.search-bar {
  display: block;
}

.video-preview {
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}
 
.thumbnail {
  width: 100%;
  border-radius: 8px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  margin-right: 10px;
}

.profile-picture {
  width: 100%;
  border-radius: 50px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  text-transform: uppercase;
  line-height: 1;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  text-decoration: none;
}

.video-link {
  text-decoration: none;
  color: inherit;
}

.video-author {
  margin-bottom: 2px;
}

.video-time {
  font-size: 10px;
  font-weight: 700;
  border-radius: 2px;
  padding: 2px 4px;
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
}



@media (max-width: 599px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .profile-picture {
    width: 90%;
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}